{
  "slug": "invoice",
  "title": "Invoice",
  "source": {
    "file": "invoice_4.pdf",
    "pages": 1,
    "orientation": "portrait",
    "origin": {
      "url": null,
      "publisher": "A.E. Blake Sales Ltd.",
      "title": "Invoice 138277",
      "retrieved": null,
      "clearance": "PLACEHOLDER",
      "clearance_note": "Copied from Use_Cases/Invoices/input_folder, already public in this repo, but not gathered for publication on a marketing page. Replace before the page ships. See README.md."
    }
  },
  "fields": [
    {
      "path": "invoice_info.invoice_number",
      "label": "Invoice number"
    },
    {
      "path": "company_info.supplier_name",
      "label": "Supplier"
    },
    {
      "path": "customer_info.sold_to_name",
      "label": "Sold to"
    },
    {
      "path": "line_items[1].description",
      "label": "Line item description"
    },
    {
      "path": "totals_summary.total_due",
      "label": "Total due"
    }
  ],
  "notes": "currency is in the schema but not featured: on this invoice it shares a table cell with total_due, so both fields render the identical crop."
}
